<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>isaacTableDemo</title>
    <link href="../src/css/isaac.table.css" rel="stylesheet" />
    <style>
        #searchFar {
            height: 24px;
            line-height: 24px;
            margin: 5px 0px;
        }

        #searchBtn {
            height: 21px;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid #a9a9a9;
            border-left: none;
        }

        .dialog {
            display: none;
        }

        .shadow {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            text-align: center
        }

        .formDiv {
            width: 500px;
            display: inline-block;
            height: 300px;
            vertical-align: middle;
            background: #fff;
            border: 1px solid #333;
        }
    </style>
    <script type="text/javascript" src="../src/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="../src/js/isaac.table.js"></script>
    <script>
        var option = {
            multipleSelect: true,
            url: "http://www.isaacxu.com:8100/api/table/getData",
            param: { page: 1, rp: 10 },
            type: "get",
            dataType: "jsonp",
            textAlign: "left",
            columns: [[
                { title: "序号", field: "Id" },
                { title: "名称", field: "Name" },
                { title: "Key", field: "Function" },
                { title: "创建时间", field: "CreateTime" },
                { title: "排序号", field: "Sort" },
                { title: "状态", field: "Status" }
            ]],
            toolbar: [{
                key: "add",
                icon: "icon-plus",
                text: "添加",
                handler: function () {
                    $.ajax({
                        url: "http://www.isaacxu.com:8100/api/table/addData",
                        data: { Name: "~~测试~~", Function: "Test", Sort: 100 },
                        type: 'get',
                        dataType: 'jsonp',
                        success: function (res) {
                            if (res == 1) {
                                alert("添加成功！");
                            } else {
                                alert("添加失败！");
                            }
                            //刷新表格
                            table.loadFirst()
                        }
                    })
                }
            }, {
                key: "edit",
                icon: "icon-edit",
                text: "修改",
                handler: function () {
                    var selected = table.getSelection();
                    if (selected.length == 1) {
                        $.ajax({
                            url: "http://www.isaacxu.com:8100/api/table/addData",
                            data: { Id:selected[0], Name: "测试[修改]", Function: "Test[edit]"},
                            type: 'get',
                            dataType: 'jsonp',
                            success: function (res) {
                                if (res == 1) {
                                    alert("修改成功！");
                                } else {
                                    alert("修改失败！");
                                }
                                //刷新表格
                                table.reLoad();
                            }
                        })
                    } else {
                        alert("请选择一条数据进行修改！");
                    }

                }
            }, {
                key: "remove",
                icon: "icon-trash",
                text: "删除",
                handler: function () {
                    var selected = table.getSelection();
                    if (selected.length > 0) {
                        $.ajax({
                            url: "http://www.isaacxu.com:8100/api/table/deleteData",
                            data: { ids: selected.join(',') },
                            type: 'get',
                            dataType: 'jsonp',
                            success: function (res) {
                                if (res == 1) {
                                    alert("删除成功！");
                                } else {
                                    alert("删除失败！");
                                }
                                //刷新表格
                                table.loadFirst()
                            }
                        })
                    } else {
                        alert("请选择需要删除的数据！");
                    }
                }
            }],
            tableHeader: "<div id='searchFar'><input id='searchIpt' type='text' placeholder='请输入名称'/><input id='searchBtn' type='button' value='查询'/></div>"
        };
        var table;
        $(function () {
            table = $("#demo").isaacTable(option);
            $("#searchBtn").on({
                'click': function () {
                    table.getOptions().param.query = $("#searchIpt").val();
                    table.reLoad();
                }
            })
        })
    </script>
</head>

<body>
    <div>
        <table id="demo"></table>
    </div>
</body>

</html>